# XuejiSys

./: README.md  pom.xml
src/main/java/: applicationContext.xml  dispatcherServlet.xml  mybatis.xml
src/main/java/com/md/controller/: IndexController.java  LoginController.java  LogoutController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/md/dao/: ClazzDao.java  ClazzDao.xml  CourseDao.java  CourseDao.xml  JobDao.java  JobDao.xml  RequestDao.java  RequestDao.xml  ScoreDao.java  ScoreDao.xml  SectionDao.java  SectionDao.xml  StudentDao.java  StudentDao.xml  SubjectDao.java  SubjectDao.xml  TeacherDao.java  TeacherDao.xml  UserDao.java  UserDao.xml
src/main/java/com/md/entity/: Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/md/service/: ClazzService.java  CourseService.java  JobService.java  RequestService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/md/service/Impl/: ClazzServiceImpl.java  CourseServiceImpl.java  JobServiceImpl.java  RequestServiceImpl.java  ScoreServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/md/utils/: BeanMapUtils.java  ChangeToPinYinJP.java  Code.java  CreatName.java  Entity.java  GlobalControllerAdvice.java  MD5Utils.java  MapControl.java  MapParameter.java  PathInterceptor.java  PermissionException.java  PermissionInterceptor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  main.jsp  pwd.jsp
src/main/webapp/WEB-INF/page/clazz/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/course/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/score/: student_score.jsp
src/main/webapp/WEB-INF/page/section/: add.jsp  list.jsp  student_section.jsp  teacher_section.jsp  teacher_student_score.jsp  update.jsp
src/main/webapp/WEB-INF/page/student/: add.jsp  list.jsp  teacher_student.jsp  update.jsp
src/main/webapp/WEB-INF/page/subject/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/teacher/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/static/api/: init.json
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js
src/main/webapp/static/js/lay-module/tableSelect/: tableSelect.js
src/main/webapp/static/js/lay-module/ztree/: ztree.js
src/main/webapp/static/lib/layui-src/css/: layui.css
src/main/webapp/static/lib/layui-src/lay/modules/: laypage.js  table.js
